tint2_look           = 0
terminal_exec        = kitty
columns              = 3

menu_width           = 1600
menu_height_min      = 800
menu_height_max      = 800
menu_padding_top     = 50
menu_padding_right   = 40
menu_padding_bottom  = 40
menu_padding_left    = 40
menu_radius          = 20
menu_border          = 0
menu_halign          = center
menu_valign          = center

item_margin_y        = 5
item_height          = 64
item_padding_x       = 8
item_radius          = 0
item_border          = 2

sep_height           = 5

font                 = Sans 24
icon_size            = 48
icon_text_spacing    = 12

color_menu_bg        = #000000 30
color_norm_bg        = #000000 0
color_norm_fg        = #ffffff 100
color_sel_bg         = #8fa1b3 0
color_sel_fg         = #bd93f9 100
color_sel_border     = #ffffff 0
color_sep_fg         = #919BA0 40

csv_no_dirs         = 1
