# vi: ft=conf
allow_remote_control yes
dynamic_background_opacity yes
background_opacity 0.7
enable_audio_bell no
mouse_hide_wait 1.0
tab_bar_style powerline
tab_bar_min_tabs 2
scrollback_pager nvim - -c 'set nonumber nolist showtabline=0 foldcolumn=0' -c 'w! /tmp/kitty_scrollback' -c 'te! cat /tmp/kitty_scrollback'

font_family       Hack Regular
bold_font         Hack Bold
italic_font       Hack Italic
bold_italic_font  Hack Bold Italic

symbol_map U+00A9, U+00AE, U+203C, U+2049, U+20E3, U+2122, U+2139, U+2194-U+2199, U+21A9-U+21AA, U+231A, U+231B, U+2328, U+23CF, U+23E9-U+23F3, U+23F8-U+23FA, U+24C2, U+25AA, U+25AB, U+25B6, U+25C0, U+25FB-U+25FE, U+2600-U+27EF, U+2934, U+2935, U+2B00-U+2BFF, U+3030, U+303D, U+3297, U+3299, U+1F000-U+1F02F, U+1F0A0-U+1F0FF, U+1F100-U+1F64F, U+1F680-U+1F6FF, U+1F910-U+1F96B, U+1F980-U+1F9E0 OpenMoji
disable_ligatures always

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #000000
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #888888
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

