# base
base
base-devel
linux
linux-firmware
grub

# system
man-db
man-pages
texinfo
ntfs-3g

# nogui
dash
zsh
aur/antigen
git
git-lfs
github-cli
vim
aur/urlview
aur/protonvpn-cli-ng
openssh
aur/sftpman
ranger
wget
w3m
libqalculate

# nogui-misc
libmediawiki
perl-datetime-format-iso8601
perl-lwp-protocol-https
perl-mediawiki-api
perl-rename
gptfdisk
htop
aur/hid_listen
nmap
openbsd-netcat
pacgraph
pacman-contrib
pass
pdftk
pv
qmk
rclone
wol
pam-u2f

# nogui-fun
cowsay
lolcat
neofetch
nyancat
sl
aur/toilet

# email
neomutt
notmuch
isync
msmtp
aur/goimapnotify
aur/protonmail-bridge-nogui
aur/davmail

# neovim
aur/neovim-git
ripgrep
fd
aur/glow
aur/pandoc-bin
aur/python-jupytext
aur/haskell-pandoc-crossref-bin
texlive-most
texlive-langgreek
biber
bash-language-server
aur/vim-language-server
pyright
clang

# programming-misc
python-matplotlib
python-pip
python-pycurl
python-scipy
stack

# nvidia
nvidia

# wm
xorg-server
xorg-xinit
xorg-drivers
aur/picom-git
aur/plank-git
i3-gaps
aur/i3lock-color
aur/polybar
dunst
acpilight
ttf-dejavu
ttf-font-awesome
aur/ttf-font-awesome-4
aur/xinit-xsession
lightdm
noto-fonts-emoji
aur/noto-color-emoji-fontconfig

# wm-touch
onboard
jgmenu

# wm-scripts
bc
feh
numlockx
playerctl
aur/lz4json
wireless_tools
xclip
xdo
xorg-setxkbmap
xorg-xinput
xorg-xrandr
xorg-xwininfo
xorg-xdpyinfo
xorg-xev
xdotool
aur/pam-gnupg
aur/ruby-i3ipc
aur/bluez-alsa-git

# wm-util
bemenu-x11
bemenu
kitty
blueman
flameshot
peek
network-manager-applet
pulseaudio
pavucontrol
xclip
imagemagick
ddcutil
barrier
lxappearance
keepassxc
nautilus

# common-programs
wine
scrcpy
mpv
firefox
steam
aur/spotify
evince
zathura
zathura-pdf-mupdf
discord
libreoffice-fresh
aur/onedrive-abraunegg
shotwell
chromium
aur/gplates-bin
aur/krita-appimage
aur/minecraft-launcher
aur/qdirstat
aur/signal-desktop-beta-bin
aur/tor-browser

# hades
qemu
samba
virt-viewer

# proaudio
alsa-utils
jack2
lib32-jack2
jack2-dbus
realtime-privileges
a2jmidid
qjackctl
pulseaudio-jack
guitarix
ardour
musescore
lsp-plugins
aliki


# work-programs
aur/slack-desktop
aur/teams
aur/zoom

# cad
aur/kicad-git
aur/kicad-symbols-git
aur/kicad-library-3d-git
aur/kicad-footprints-git
freecad
