# linux-base
base
base-devel
linux
linux-firmware
grub
man-db
man-pages
texinfo

# nogui
dash
zsh
aur/antigen
git
git-lfs
github-cli
vim
lastpass-cli
aur/urlview
aur/protonvpn-cli-ng
aur/protonmail-bridge-nogui
openssh
aur/sftpman
ranger
sl
wget
w3m
indent
libqalculate

# email
neomutt
notmuch
isync
msmtp
aur/goimapnotify


# neovim
aur/neovim-git
ripgrep
fd

# nvidia
nvidia

# wm
xorg-server
xorg-xinit
xorg-drivers
aur/picom-git
aur/plank-git
i3-gaps
aur/i3lock-color
aur/polybar
dunst
aur/oblogout
acpilight
ttf-dejavu
ttf-font-awesome
aur/ttf-font-awesome-4
lightdm
aur/xinit-xsession

# wm-touch
onboard
jgmenu

# wm-scripts
bc
feh
numlockx
playerctl
aur/lz4json
wireless_tools
xclip
xdo
xorg-setxkbmap
xorg-xinput
xorg-xrandr
xorg-xwininfo
xorg-xdpyinfo
aur/xlogin-git
aur/pam-gnupg
aur/ruby-i3ipc

# wm-util
dmenu
kitty
blueman
flameshot
peek
network-manager-applet
pulseaudio
pavucontrol
xclip
imagemagick
ddcutil

# common-programs
firefox
steam
aur/spotify
zathura
zathura-pdf-mupdf
discord
libreoffice-fresh
aur/onedrive-abraunegg
shotwell
gimp

# proaudio
jack2
lib32-jack2
jack2-dbus
realtime-privileges
a2jmidid
qjackctl
pulseaudio-jack
guitarix
ardour

# programming-util
gvim
neovim
jupyter
jupyter_console
aur/pandoc-bin

# work-programs
aur/slack-desktop
aur/teams
aur/zoom

# cad
aur/kicad-git
aur/kicad-symbols-git
aur/kicad-library-3d-git
aur/kicad-footprints-git
aur/freecad-linkstage3-git

# dracula
aur/ant-dracula-gtk-theme
