# linux-base
base
base-devel
linux
linux-firmware
grub
man-db
man-pages
texinfo

# nogui
dash
fish
git
vim
lastpass-cli
neomutt
openssh
ranger
sl
wget
w3m

# wm
xorg-server
xorg-xinit
xorg-drivers
aur/picom-git
aur/plank-git
i3-gaps
i3lock-color
polybar
dunst
oblogout
acpilight
noto-fonts-main

# wm-touch
onboard
jgmenu

# wm-scripts
bc
feh
numlockx
playerctl
wireless_tools
xclip
xdo
xorg-setxkbmap
xorg-xinput
xorg-xrandr
xorg-xwininfo

# wm-util
blueman
flameshot
network-manager-applet
pulseaudio
pavucontrol
aur/dropbox
aur/onedrive-abraunegg

# dracula
aur/ant-dracula-gtk-theme
