# linux-base
base
base-devel
linux
linux-firmware
grub
man-db
man-pages
texinfo

# nogui
dash
fish
git
git-lfs
github-cli
vim
lastpass-cli
neomutt
aur/urlview
aur/protonvpn-cli-ng
aur/protonmail-bridge-nogui
openssh
aur/sftpman
ranger
sl
wget
w3m
indent

# nvidia
nvidia

# wm
xorg-server
xorg-xinit
xorg-drivers
aur/picom-git
aur/plank-git
i3-gaps
aur/i3lock-color
aur/polybar
dunst
aur/oblogout
acpilight
ttf-dejavu
ttf-font-awesome
aur/ttf-font-awesome-4

# wm-touch
onboard
jgmenu

# wm-scripts
bc
feh
numlockx
playerctl
wireless_tools
xclip
xdo
xorg-setxkbmap
xorg-xinput
xorg-xrandr
xorg-xwininfo

# wm-util
dmenu
kitty
blueman
flameshot
network-manager-applet
pulseaudio
pavucontrol
xclip
imagemagick

# common-programs
firefox
steam
aur/spotify
zathura
discord
libreoffice-fresh
aur/onedrive-abraunegg
shotwell
gimp

# programming-util
gvim
neovim
jupyter
jupyter_console
aur/pandoc-bin

# work-programs
aur/slack-desktop
aur/teams
aur/zoom

# cad
aur/kicad-git
aur/freecad-linkstage3-git

# dracula
aur/ant-dracula-gtk-theme
