# +-------+ +-------+
# |desktop| |desktop|
# |       | |       |
# +-------+ +-------+
# +-------+
# |laptop |
# |       |
# +-------+

section: screens
	tim-laptop:
	tim-desktop:
end

section: links
	tim-desktop:
		down(24,76) = tim-laptop

	tim-laptop:
		up = tim-desktop(24,76)

end
