[Settings]
Audio=0
Chan=0
ClockSource=0
Dither=0
Driver=net
Frames=64
HWMeter=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface=
MidiDriver=none
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=8
PortMax=0
Priority=5
Realtime=true
SampleRate=48000
SelfConnectMode=32
Server=jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=false
StartDelay=2
Sync=false
Timeout=0
UnlockMem=false
Verbose=false
Wait=0
WordLength=0
