Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
#	Option "Monitor-DP-5" "x11VNC"
EndSection
Section "Device"
	Identifier "intel"
	Driver "modesetting"
	BusID "PCI:0:2:0"
EndSection
#Section "Monitor"
#    Identifier  "x11VNC"
#    Modeline "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#    Option      "PreferredMode" "1920x1080"
#EndSection
