// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.

partial default alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"
    name[Group1]= "Colemak";


    // alphanumeric

    key <TLDE> { [        grave,      notsign,             bar,              bar ] };
    key <AE01> { [       exclam,            1,      exclamdown,      onesuperior ] };
    key <AE09> { [           at,            2,       masculine,      twosuperior ] };
    key <AE02> { [     sterling,            3,     ordfeminine,    threesuperior ] };
    key <AE10> { [       dollar,            4,            cent,         sterling ] };
    key <AE03> { [      percent,            5,        EuroSign,              yen ] };
    key <AE11> { [  asciicircum,            6,         hstroke,          Hstroke ] };
    key <AE04> { [    ampersand,            7,             eth,              ETH ] };
    key <AE12> { [     asterisk,            8,           thorn,            THORN ] };
    key <AE05> { [  bracketleft,            9,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE08> { [ bracketright,            0, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE07> { [        minus,   underscore,          endash,           emdash ] };
    key <AE06> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD07> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD08> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD09> { [            u,            U,          uacute,           Uacute ] };
    key <AD10> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD11> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AB05> { [    parenleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AB06> { [   parenright,   braceright,  guillemotright,        0x100203a ] };
    key <AD06> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC03> { [            s,            S,          ssharp,       asciitilde ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC07> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC08> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC09> { [            e,            E,          eacute,           Eacute ] };
    key <AC10> { [            i,            I,          iacute,           Iacute ] };
    key <AC11> { [            o,            O,          oacute,           Oacute ] };
    key <BKSL> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <LSGT> { [            z,            Z,              ae,               AE ] };
    key <AB01> { [            x,            X,               z,                Z ] };
    key <AB02> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB03> { [            v,            V,              oe,               OE ] };
    key <AB04> { [            b,            B,      dead_breve,  dead_circumflex ] };
    key <AB07> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB08> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB09> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB10> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AC06> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [       Escape,       Escape,          Escape,           Escape ] };
    key <AD12> { [   numbersign,   asciitilde,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
    };
