 INSERT  1 tim@arch ~ $ sudo ip netns add camvpn
[sudo] password for tim: 
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ip addr add 127.0.0.1/8 dev lo
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ip link set lo up
 INSERT  0 tim@arch ~ $ sudo ip link add vpn0 type veth peer name vpn1
 INSERT  0 tim@arch ~ $ sudo ip link set vpn0 up
 INSERT  0 tim@arch ~ $ sudo ip link set vpn1 netns camvpn up
 INSERT  0 tim@arch ~ $ sudo ip addr add 10.200.200.1/24 dev vpn0
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ip addr add 10.200.200.2/24 dev vpn1
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ip route add default via 10.200.200.1 dev vpn1
 INSERT  0 tim@arch ~ $ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp34s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 2c:f0:5d:27:87:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.75/24 brd 192.168.1.255 scope global dynamic noprefixroute enp34s0
       valid_lft 1801277sec preferred_lft 1801277sec
    inet6 fe80::8c29:c306:914e:ee03/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: vpn0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 76:bb:cc:e6:6f:13 brd ff:ff:ff:ff:ff:ff link-netns camvpn
    inet 10.200.200.1/24 scope global vpn0
       valid_lft forever preferred_lft forever
    inet6 fe80::74bb:ccff:fee6:6f13/64 scope link 
       valid_lft forever preferred_lft forever
 INSERT  0 tim@arch ~ $ sudo iptables -A INPUT \! -i vpn0 -s 10.200.200.0/24 -j DROP
 INSERT  0 tim@arch ~ $ sudo iptables -t nat -A POSTROUTING -s 10.200.200.0/24 -o en+ -j MASQUERADE 
 INSERT  0 tim@arch ~ $ sudo sysctl -q net.ipv4.ip_forward=1
 INSERT  0 tim@arch ~ $ sudo mkdir -p /etc/netns/camvpn
 INSERT  0 tim@arch ~ $ sudo echo 'nameserver 1.1.1.1' > /etc/netns/myvpn/resolv.conf
zsh: no such file or directory: /etc/netns/myvpn/resolv.conf
 INSERT  1 tim@arch ~ $ sudo echo 'nameserver 1.1.1.1' > /etc/netns/camvpn/resolv.conf
zsh: permission denied: /etc/netns/camvpn/resolv.conf
 INSERT  1 tim@arch ~ $ sudo sh -c "echo 'nameserver 1.1.1.1' > /etc/netns/camvpn/resolv.conf"
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ping www.google.com
PING www.google.com (216.58.201.228) 56(84) bytes of data.
64 bytes from fra02s18-in-f4.1e100.net (216.58.201.228): icmp_seq=1 ttl=112 time=17.0 ms
64 bytes from fra02s18-in-f4.1e100.net (216.58.201.228): icmp_seq=2 ttl=112 time=15.7 ms
64 bytes from par10s33-in-f4.1e100.net (216.58.201.228): icmp_seq=3 ttl=112 time=15.7 ms
^C
--- www.google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 15.673/16.122/16.996/0.617 ms
 INSERT  0 tim@arch ~ $ sudo pacman -Ss strongswan
community/networkmanager-strongswan 1.5.2-2
    Strongswan NetworkManager plugin
community/strongswan 5.9.3-1
    Open source IPsec implementation
 INSERT  0 tim@arch ~ $ sudo pacman -S strongswan
resolving dependencies...
looking for conflicting packages...

Packages (1) strongswan-5.9.3-1

Total Download Size:   1.20 MiB
Total Installed Size:  4.09 MiB

:: Proceed with installation? [Y/n] 
:: Retrieving packages...
 strongswan-5.9.3-1-x86_64                     1233.5 KiB  2.69 MiB/s 00:00 [##########################################] 100%
(1/1) checking keys in keyring                                              [##########################################] 100%
(1/1) checking package integrity                                            [##########################################] 100%
(1/1) loading package files                                                 [##########################################] 100%
(1/1) checking for file conflicts                                           [##########################################] 100%
(1/1) checking available disk space                                         [##########################################] 100%
:: Processing package changes...
(1/1) installing strongswan                                                 [##########################################] 100%
Optional dependencies for strongswan
    libnm: for networkmanager support [installed]
    mariadb: MySQL support
    ruby: Ruby support [installed]
    python: Python support [installed]
    resolvconf: Resolveplugin
    openldap: LDAP support [installed]
:: Running post-transaction hooks...
(1/3) Reloading system manager configuration...
(2/3) Arming ConditionNeedsUpdate...
(3/3) Reloading system bus configuration...
 INSERT  0 tim@arch ~ $ cat /etc/ipsec.conf
# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
 INSERT  0 tim@arch ~ $ sudo sh -c 'cat > /etc/ipsec.conf'
conn %default
  keyexchange=ikev2
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
# The primary University VPN service.
#
conn CAM
  left=%any
  leftid="username@cam.ac.uk"
  leftauth=eap
  leftsourceip=%config
  leftfirewall=yes
#
  right="vpn.uis.cam.ac.uk"
  rightid="CN=vpn.uis.cam.ac.uk"
  rightcert=/etc/ipsec.d/certs/vpn-server-cert.crt
  rightsubnet=0.0.0.0/0
#
  auto=add

# The Managed VPN Service for your Institution
#
# This section should only be included if you are using a managed VPN.
# Changed "BOTOLPHS" to the name of your institution.
#
# This section can be duplicated, if you use multiple managed VPNs, but a
# different name must be used for each, to distinguish them when
# connecting.
#
#conn BOTOLPHS
#  left=%any
#  leftid="username@cam.ac.uk"
#  leftauth=eap
#  leftsourceip=%config
#  leftfirewall=yes
# #
# # 1. Replace "vpn.botolophs.cam.ac.uk" with the hostname of the particular service.
# # 2. Replace "botolphs-vpn.crt" with the filename of the downloaded certificate (the
# # filename needs to match the one used in the "Certificate" section, below).
# #
#  right="vpn.botolphs.cam.ac.uk"
#  rightid="CN=vpn.botolphs.cam.ac.uk"
#  rightcert=/etc/ipsec.d/certs/botolphs-vpn.crt
#  rightsubnet=0.0.0.0/0
# #
#  auto=add
 INSERT  0 tim@arch ~ $ sudo sh -c 'cat > /etc/ipsec.secrets'
# ipsec.secrets - strongSwan IPsec secrets file
tc565+desktopvpn@cam.ac.uk : EAP "zp5jguwbwqemtjmf"
 INSERT  0 tim@arch ~ $ sudo wget -O /etc/ipsec.d/certs/vpn-server-cert.crt https://help.uis.cam.ac.uk/system/files/documents/vpn.crt
--2021-09-27 16:57:03--  https://help.uis.cam.ac.uk/system/files/documents/vpn.crt
SSL_INIT
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving help.uis.cam.ac.uk (help.uis.cam.ac.uk)... 128.232.132.22
Connecting to help.uis.cam.ac.uk (help.uis.cam.ac.uk)|128.232.132.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2495 (2.4K) [application/x-x509-ca-cert]
Saving to: ‘/etc/ipsec.d/certs/vpn-server-cert.crt’

/etc/ipsec.d/certs/vpn-server-c 100%[====================================================>]   2.44K  --.-KB/s    in 0s      

2021-09-27 16:57:03 (93.2 MB/s) - ‘/etc/ipsec.d/certs/vpn-server-cert.crt’ saved [2495/2495]

 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ipsec up CAM 
 INSERT  7 tim@arch ~ $ sudo ip netns exec camvpn ipsec restart
Stopping strongSwan IPsec failed: starter is not running
Starting strongSwan 5.9.3 IPsec [starter]...
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ipsec up CAM 
initiating IKE_SA CAM[1] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1000 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (38 bytes)
parsed IKE_SA_INIT response 0 [ N(INVAL_KE) ]
peer didn't accept DH group ECP_256, it requested MODP_3072
initiating IKE_SA CAM[1] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1320 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (592 bytes)
parsed IKE_SA_INIT response 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(MULT_AUTH) ]
selected proposal: IKE:AES_CBC_128/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/MODP_3072
local host is behind NAT, sending keep alives
remote host is behind NAT
establishing CHILD_SA CAM{1}
generating IKE_AUTH request 1 [ IDi N(INIT_CONTACT) IDr CPRQ(ADDR DNS) SA TSi TSr N(MOBIKE_SUP) N(NO_ADD_ADDR) N(MULT_AUTH) N(EAP_ONLY) N(MSG_ID_SYN_SUP) ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (496 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (496 bytes)
parsed IKE_AUTH response 1 [ IDr AUTH EAP/REQ/ID ]
no issuer certificate found for "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
  issuer is "C=BM, O=QuoVadis Limited, CN=QuoVadis Global SSL ICA G3"
  using trusted certificate "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
authentication of 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' with RSA_EMSA_PKCS1_SHA2_256 successful
server requested EAP_IDENTITY (id 0x00), sending 'username@cam.ac.uk'
generating IKE_AUTH request 2 [ EAP/RES/ID ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (96 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (112 bytes)
parsed IKE_AUTH response 2 [ EAP/REQ/MSCHAPV2 ]
server requested EAP_MSCHAPV2 authentication (id 0x01)
no EAP key found for hosts 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' - 'username@cam.ac.uk'
EAP_MSCHAPV2 method failed
generating INFORMATIONAL request 3 [ N(AUTH_FAILED) ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (80 bytes)
establishing connection 'CAM' failed
 INSERT  0 tim@arch ~ $ cat /etc/ipsec.secrets 
cat: /etc/ipsec.secrets: Permission denied
 INSERT  1 tim@arch ~ $ sudo !!
 INSERT  1 tim@arch ~ $ sudo cat /etc/ipsec.secrets
# ipsec.secrets - strongSwan IPsec secrets file
tc565+desktopvpn@cam.ac.uk : EAP "zp5jguwbwqemtjmf"
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ipsec up CAM
initiating IKE_SA CAM[2] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1000 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (38 bytes)
parsed IKE_SA_INIT response 0 [ N(INVAL_KE) ]
peer didn't accept DH group ECP_256, it requested MODP_3072
initiating IKE_SA CAM[2] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1320 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (592 bytes)
parsed IKE_SA_INIT response 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(MULT_AUTH) ]
selected proposal: IKE:AES_CBC_128/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/MODP_3072
local host is behind NAT, sending keep alives
remote host is behind NAT
establishing CHILD_SA CAM{2}
generating IKE_AUTH request 1 [ IDi N(INIT_CONTACT) IDr CPRQ(ADDR DNS) SA TSi TSr N(MOBIKE_SUP) N(NO_ADD_ADDR) N(MULT_AUTH) N(EAP_ONLY) N(MSG_ID_SYN_SUP) ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (496 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (496 bytes)
parsed IKE_AUTH response 1 [ IDr AUTH EAP/REQ/ID ]
no issuer certificate found for "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
  issuer is "C=BM, O=QuoVadis Limited, CN=QuoVadis Global SSL ICA G3"
  using trusted certificate "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
authentication of 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' with RSA_EMSA_PKCS1_SHA2_256 successful
server requested EAP_IDENTITY (id 0x00), sending 'username@cam.ac.uk'
generating IKE_AUTH request 2 [ EAP/RES/ID ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (96 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (112 bytes)
parsed IKE_AUTH response 2 [ EAP/REQ/MSCHAPV2 ]
server requested EAP_MSCHAPV2 authentication (id 0x01)
no EAP key found for hosts 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' - 'username@cam.ac.uk'
EAP_MSCHAPV2 method failed
generating INFORMATIONAL request 3 [ N(AUTH_FAILED) ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (80 bytes)
establishing connection 'CAM' failed
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ipsec up CAM
initiating IKE_SA CAM[3] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1000 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (38 bytes)
parsed IKE_SA_INIT response 0 [ N(INVAL_KE) ]
peer didn't accept DH group ECP_256, it requested MODP_3072
initiating IKE_SA CAM[3] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1320 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (592 bytes)
parsed IKE_SA_INIT response 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(MULT_AUTH) ]
selected proposal: IKE:AES_CBC_128/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/MODP_3072
local host is behind NAT, sending keep alives
remote host is behind NAT
establishing CHILD_SA CAM{3}
generating IKE_AUTH request 1 [ IDi N(INIT_CONTACT) IDr CPRQ(ADDR DNS) SA TSi TSr N(MOBIKE_SUP) N(NO_ADD_ADDR) N(MULT_AUTH) N(EAP_ONLY) N(MSG_ID_SYN_SUP) ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (496 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (496 bytes)
parsed IKE_AUTH response 1 [ IDr AUTH EAP/REQ/ID ]
no issuer certificate found for "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
  issuer is "C=BM, O=QuoVadis Limited, CN=QuoVadis Global SSL ICA G3"
  using trusted certificate "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
authentication of 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' with RSA_EMSA_PKCS1_SHA2_256 successful
server requested EAP_IDENTITY (id 0x00), sending 'username@cam.ac.uk'
generating IKE_AUTH request 2 [ EAP/RES/ID ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (96 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (112 bytes)
parsed IKE_AUTH response 2 [ EAP/REQ/MSCHAPV2 ]
server requested EAP_MSCHAPV2 authentication (id 0x01)
no EAP key found for hosts 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' - 'username@cam.ac.uk'
EAP_MSCHAPV2 method failed
generating INFORMATIONAL request 3 [ N(AUTH_FAILED) ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (80 bytes)
establishing connection 'CAM' failed
 INSERT  0 tim@arch ~ $ sudoedit /etc/ipsec.conf  INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ipsec up CAM
initiating IKE_SA CAM[4] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1000 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (38 bytes)
parsed IKE_SA_INIT response 0 [ N(INVAL_KE) ]
peer didn't accept DH group ECP_256, it requested MODP_3072
initiating IKE_SA CAM[4] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1320 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (592 bytes)
parsed IKE_SA_INIT response 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(MULT_AUTH) ]
selected proposal: IKE:AES_CBC_128/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/MODP_3072
local host is behind NAT, sending keep alives
remote host is behind NAT
establishing CHILD_SA CAM{4}
generating IKE_AUTH request 1 [ IDi N(INIT_CONTACT) IDr CPRQ(ADDR DNS) SA TSi TSr N(MOBIKE_SUP) N(NO_ADD_ADDR) N(MULT_AUTH) N(EAP_ONLY) N(MSG_ID_SYN_SUP) ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (496 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (496 bytes)
parsed IKE_AUTH response 1 [ IDr AUTH EAP/REQ/ID ]
no issuer certificate found for "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
  issuer is "C=BM, O=QuoVadis Limited, CN=QuoVadis Global SSL ICA G3"
  using trusted certificate "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
authentication of 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' with RSA_EMSA_PKCS1_SHA2_256 successful
server requested EAP_IDENTITY (id 0x00), sending 'username@cam.ac.uk'
generating IKE_AUTH request 2 [ EAP/RES/ID ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (96 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (112 bytes)
parsed IKE_AUTH response 2 [ EAP/REQ/MSCHAPV2 ]
server requested EAP_MSCHAPV2 authentication (id 0x01)
no EAP key found for hosts 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' - 'username@cam.ac.uk'
EAP_MSCHAPV2 method failed
generating INFORMATIONAL request 3 [ N(AUTH_FAILED) ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (80 bytes)
establishing connection 'CAM' failed
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ipsec restart
Stopping strongSwan IPsec...
Starting strongSwan 5.9.3 IPsec [starter]...
 INSERT  0 tim@arch ~ $ sudo ip netns exec camvpn ipsec up CAM 
initiating IKE_SA CAM[1] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1000 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (38 bytes)
parsed IKE_SA_INIT response 0 [ N(INVAL_KE) ]
peer didn't accept DH group ECP_256, it requested MODP_3072
initiating IKE_SA CAM[1] to 131.111.2.3
generating IKE_SA_INIT request 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(REDIR_SUP) ]
sending packet: from 10.200.200.2[500] to 131.111.2.3[500] (1320 bytes)
received packet: from 131.111.2.3[500] to 10.200.200.2[500] (592 bytes)
parsed IKE_SA_INIT response 0 [ SA KE No N(NATD_S_IP) N(NATD_D_IP) N(FRAG_SUP) N(HASH_ALG) N(MULT_AUTH) ]
selected proposal: IKE:AES_CBC_128/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/MODP_3072
local host is behind NAT, sending keep alives
remote host is behind NAT
establishing CHILD_SA CAM{1}
generating IKE_AUTH request 1 [ IDi N(INIT_CONTACT) IDr CPRQ(ADDR DNS) SA TSi TSr N(MOBIKE_SUP) N(NO_ADD_ADDR) N(MULT_AUTH) N(EAP_ONLY) N(MSG_ID_SYN_SUP) ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (496 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (496 bytes)
parsed IKE_AUTH response 1 [ IDr AUTH EAP/REQ/ID ]
no issuer certificate found for "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
  issuer is "C=BM, O=QuoVadis Limited, CN=QuoVadis Global SSL ICA G3"
  using trusted certificate "C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk"
authentication of 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' with RSA_EMSA_PKCS1_SHA2_256 successful
server requested EAP_IDENTITY (id 0x00), sending 'tc565+desktopvpn@cam.ac.uk'
generating IKE_AUTH request 2 [ EAP/RES/ID ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (112 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (112 bytes)
parsed IKE_AUTH response 2 [ EAP/REQ/MSCHAPV2 ]
server requested EAP_MSCHAPV2 authentication (id 0x01)
generating IKE_AUTH request 3 [ EAP/RES/MSCHAPV2 ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (160 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (128 bytes)
parsed IKE_AUTH response 3 [ EAP/REQ/MSCHAPV2 ]
EAP-MS-CHAPv2 succeeded: '(null)'
generating IKE_AUTH request 4 [ EAP/RES/MSCHAPV2 ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (80 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (80 bytes)
parsed IKE_AUTH response 4 [ EAP/SUCC ]
EAP method EAP_MSCHAPV2 succeeded, MSK established
authentication of 'tc565+desktopvpn@cam.ac.uk' (myself) with EAP
generating IKE_AUTH request 5 [ AUTH ]
sending packet: from 10.200.200.2[4500] to 131.111.2.3[4500] (112 bytes)
received packet: from 131.111.2.3[4500] to 10.200.200.2[4500] (288 bytes)
parsed IKE_AUTH response 5 [ AUTH CPRP(ADDR DNS DNS) SA TSi TSr N(MOBIKE_SUP) N(ADD_4_ADDR) N(ADD_4_ADDR) N(ADD_4_ADDR) N(ADD_4_ADDR) ]
authentication of 'C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk' with EAP successful
IKE_SA CAM[1] established between 10.200.200.2[tc565+desktopvpn@cam.ac.uk]...131.111.2.3[C=GB, ST=Cambridgeshire, L=Cambridge, O=University of Cambridge, CN=vpn.uis.cam.ac.uk]
scheduling reauthentication in 3300s
maximum IKE_SA lifetime 3480s
installing DNS server 131.111.12.20 to /etc/resolv.conf
installing DNS server 131.111.8.42 to /etc/resolv.conf
installing new virtual IP 172.16.36.251
selected proposal: ESP:AES_CBC_128/HMAC_SHA2_256_128/NO_EXT_SEQ
CHILD_SA CAM{1} established with SPIs c65dd82f_i c01c0830_o and TS 172.16.36.251/32 === 0.0.0.0/0
peer supports MOBIKE
connection 'CAM' established successfully
